<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="ota_external_downloads"
        path="Download/ota/" />
    <external-files-path
        name="logs_exports"
        path="logs_exports/" />
    <files-path
        name="ota_internal_downloads"
        path="ota/" />
</paths>
